# fetion4j-spring-boot-starter

./: batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak
src/main/java/net/apexes/fetion4j/core/: Account.java  AuthFeedback.java  AuthSupportable.java  Captcha.java  Fetion.java  FetionConsole.java  FetionConsoleImpl.java  FetionException.java  LogHandler.java  NotifyListener.java  Provider.java  ProviderFactory.java  Quota.java  Result.java  SystemConfig.java  UserInfo.java
src/main/java/net/apexes/fetion4j/core/client/: Activity.java  AuthFeedbackImpl.java  CaptchaImpl.java  ClientHelper.java  CmccMobileValidator.java  Controller.java  Dialogue.java  Dispatcher.java  FetionContext.java  SimpleProvider.java  SimpleProviderFactory.java  UserHelper.java
src/main/java/net/apexes/fetion4j/core/client/activity/: AddBuddyActivity.java  ChatDialogue.java  DeleteBuddyActivity.java  MainDialogue.java  MessageHelper.java  SubActivity.java  Template.java
src/main/java/net/apexes/fetion4j/core/client/auth/: AuthDigest.java  AuthGeneratorV4.java  PasswordEncrypterV4.java
src/main/java/net/apexes/fetion4j/core/client/transfer/: TcpTransfer.java  Transfer.java  TransferException.java  TransferProxy.java
src/main/java/net/apexes/fetion4j/core/sipc/: Field.java  RequestMessage.java  ResponseMessage.java  Sipc.java  SipcMessage.java  SipcMessageReader.java  SipcMessageWriter.java
src/main/java/net/apexes/fetion4j/core/user/: Buddy.java  BuddyGroup.java  Contact.java  Personal.java  Presence.java  Relation.java  User.java
src/main/java/net/apexes/fetion4j/core/util/: Base64.java  ConvertHelper.java  DigestHelper.java  StringHelper.java  XmlElement.java  XmlElementHelper.java  XmlParseException.java
src/main/java/net/apexes/fetion4j/spring/boot/: Fetion4jAutoConfiguration.java  Fetion4jProperties.java
src/test/java/net/apexes/fetion4j/bouncycastle/crypto/: BlockCipher.java  BufferedBlockCipher.java  CipherParameters.java  CryptoException.java  DataLengthException.java  InvalidCipherTextException.java  RuntimeCryptoException.java
src/test/java/net/apexes/fetion4j/bouncycastle/crypto/demo/: AESTest.java  DigestHelper.java
src/test/java/net/apexes/fetion4j/bouncycastle/crypto/engines/: AESLightEngine.java
src/test/java/net/apexes/fetion4j/bouncycastle/crypto/modes/: CBCBlockCipher.java
src/test/java/net/apexes/fetion4j/bouncycastle/crypto/paddings/: BlockCipherPadding.java  PKCS7Padding.java  PaddedBufferedBlockCipher.java
src/test/java/net/apexes/fetion4j/bouncycastle/crypto/params/: KeyParameter.java  ParametersWithIV.java  ParametersWithRandom.java
src/test/java/net/apexes/fetion4j/demo/: CaptchaPanel.java  Fetion4jTest.java  FetionDemo.java  MyFetionDemo.java  SimpleAuthSupport.java
